# AudioShop

./: .dockerignore  .gitignore  CourseStore.sln  Dockerfile
API/: .gitignore  API.csproj  CourseStore.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json
API/Controllers/: AdminController.cs  AdsController.cs  AppFileController.cs  AudioController.cs  AuthController.cs  CategoriesController.cs  ConfigsController.cs  CouponsController.cs  CourseController.cs  CoursesAndEpisodesController.cs  CoursesController.cs  Fallback.cs  LandingController.cs  MemberController.cs  MessagesController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  PhotoController.cs  SalespersonController.cs  SlidersController.cs  StatsController.cs  TicketsController.cs  UserController.cs
API/Data/: Seed.cs  StoreContext.cs
API/Data/Migrations/: 20201221172530_Identity.Designer.cs  20201221172530_Identity.cs  20201224195747_initial.Designer.cs  20201224195747_initial.cs  20210130050524_Initial.Designer.cs  20210130050524_Initial.cs  20210130171719_AddedOrderEpisodeAndBlacklistItem.Designer.cs  20210130171719_AddedOrderEpisodeAndBlacklistItem.cs  20210130191747_ChangedCouponFunctionality.Designer.cs  20210130191747_ChangedCouponFunctionality.cs  20210130193954_AddedUserObjectToUser.Designer.cs  20210130193954_AddedUserObjectToUser.cs  20210206152853_ChangedNamesAndAddedSliderItems.Designer.cs  20210206152853_ChangedNamesAndAddedSliderItems.cs  20210206154525_AddedNavigationPropertyToSliderItem.Designer.cs  20210206154525_AddedNavigationPropertyToSliderItem.cs  20210215151756_Reviews.Designer.cs  20210215151756_Reviews.cs  20210215160833_ReviewsRemovedRelation.Designer.cs  20210215160833_ReviewsRemovedRelation.cs  20210215161320_ReviewsAddedDate.Designer.cs  20210215161320_ReviewsAddedDate.cs  20210221161318_AddedUserNameToCheckout.Designer.cs  20210221161318_AddedUserNameToCheckout.cs  20210222082603_AddedSalespersonCreential.Designer.cs  20210222082603_AddedSalespersonCreential.cs  20210222163411_UpdatedConfigModel.Designer.cs  20210222163411_UpdatedConfigModel.cs  20210223073012_AddedCredentialAcceptedToUser.Designer.cs  20210223073012_AddedCredentialAcceptedToUser.cs  20210223170338_AddedBankNameToCredential.Designer.cs  20210223170338_AddedBankNameToCredential.cs  20210226081713_AddedTimeBetweenEpisodes.Designer.cs  20210226081713_AddedTimeBetweenEpisodes.cs  (+75 more)
API/Dtos/: AdDto.cs  BasketDto.cs  CategoryDto.cs  CouponToCreateDto.cs  CourseDto.cs  CourseEpisodeDto.cs  DateRange.cs  EpisodeDto.cs  LandingDto.cs  LoginDto.cs  MessageDto.cs  MessagesSetStatusDto.cs  OrderForSalespersonDto.cs  OrderWithUserInfo.cs  PaginatedResult.cs  PasswordChangeDto.cs  PaymentResultDto.cs  RegisterDto.cs  ReviewDto.cs  SalespersonDto.cs  SliderItemDto.cs  StatDto.cs  UserDto.cs  UserUpdateDto.cs  VerificationDto.cs
API/Entities/: BasketItem.cs  Course.cs  CourseEpisode.cs  Order.cs  Role.cs  User.cs  UserRole.cs
API/Helpers/: AdType.cs  ClearString.cs  CourseEpisodeUrlResolver.cs  CourseType.cs  CourseUrlResolver.cs  EmploymentStatus.cs  MappingProfiles.cs  MessageType.cs  OrderType.cs  PaymentMode.cs  RandomString.cs  SalespersonCredStatus.cs  StatName.cs  SubscriptionType.cs  TicketStatus.cs  UserType.cs
API/Interfaces/: IAdRepository.cs  ICategoryRepository.cs  ICheckoutRepository.cs  IConfigRepository.cs  ICouponRepository.cs  ICourseRepository.cs  ICredentialRepository.cs  IEpisodeRepository.cs  IFavoriteRepository.cs  IFileService.cs  ILandingRepository.cs  IMapperService.cs  IMessageRepository.cs  IOrderRepository.cs  IProgressRepository.cs  IReviewRepository.cs  ISMSService.cs  ISliderRepository.cs  IStatRepository.cs  IStatService.cs  ITicketRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IZarinPalService.cs
API/Migrations/: 20210130050524_Initial.Designer.cs  20210130050524_Initial.cs  20210130171719_AddedOrderEpisodeAndBlacklistItem.Designer.cs  20210130171719_AddedOrderEpisodeAndBlacklistItem.cs  20210130191747_ChangedCouponFunctionality.Designer.cs  20210130191747_ChangedCouponFunctionality.cs  20210130193954_AddedUserObjectToUser.Designer.cs  20210130193954_AddedUserObjectToUser.cs  StoreContextModelSnapshot.cs
API/Models/: Audio.cs  BlacklistItem.cs  Category.cs  Checkout.cs  Config.cs  ContentFile.cs  Coupon.cs  Course.cs  CourseCategory.cs  Episode.cs  Favorite.cs  Order.cs  OrderEpisode.cs  Photo.cs  Progress.cs  Review.cs  Role.cs  SalespersonCredential.cs  SliderItem.cs  Stat.cs  User.cs  UserRole.cs
API/Properties/: launchSettings.json
API/Repositories/: AdRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  ConfigRepository.cs  CouponRepository.cs  CourseRepository.cs  CredentialRepository.cs  EpisodeRepository.cs  FavoriteRepository.cs  LandingRepository.cs  MessageRepository.cs  OrderRepository.cs  ProgressRepository.cs  ReviewRepository.cs  SliderRepository.cs  StatRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Services/: FakeSMSService.cs  FileService.cs  IOrderService.cs  IStoreService.cs  ITokenService.cs  IUserService.cs  MapperService.cs  OrderService.cs  RandomService.cs  SMSService.cs  StatService.cs  StoreService.cs  TokenService.cs  UserService.cs  ZarinPalService.cs
API/db/: audioshop.db
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Seed.cs  StoreContext.cs
Infrastructure/Services/: SMSOptions.cs  SMSService.cs  TokenService.cs
(+371 files in other folders)
